{
  "name": "weaver",
  "displayName": "weaver",
  "description": "This extension creates a sidebar for the weave application and a pushdown button for a openvscode tool integrated with clava/kadabra tools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "weaver-explorer",
          "title": "Weaver",
          "icon": "media/specs_icon.png"
        }
      ]
    },
    "views": {
      "weaver-explorer": [
        {
          "type": "webview",
          "id": "e-weaver",
          "name": "Weaver",
          "icon": "./media/heart.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --config ./build/node-extension.webpack.config.js",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch --config ./build/node-extension.webpack.config.js\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
